# CybeRNG_LiFE

./: .gitignore  COPYING  CybeRNG_LiFE.csproj  CybeRNG_LiFE.sln  README.md
src/: Plugin.cs  PluginInfo.cs
src/Cheats/: CheatsManagerPatcher.cs  UsingCustomRNGCheat.cs
src/ConsolePatcher/: CommandsToRegister.cs  ConsolePatcher.cs
src/EndlessGrid/: EndlessGridPatch.cs  MiniEndlessGrid.cs  MiniEndlessGridManager.cs  PredetermineSpawn.cs
src/EndlessGridPatcher/: EndlessGridPatch.cs
src/RNG/: IRandomNumberGenerator.cs  PCG32.cs  RNGScope.cs  RandomManager.cs  XoShiro128.cs  XorShift32.cs
src/Util/: PathManager.cs  TextIO.cs  TimeUtil.cs
